<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kunyao</groupId>
    <artifactId>kunyao</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>kunyao-data</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>kunyao-data-mongodb</module>
  	<module>kunyao-data-redis</module>
  	<module>kunyao-data-orm</module>
  </modules>
  <dependencies>
  	<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>druid</artifactId>
    <version>1.0.28</version>
</dependency>
  </dependencies>
</project>