<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>
	<groupId>com.kunyao</groupId>
	<artifactId>kunyao</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>kunyao</name>
	<description>The epic libraries for develop base technology development framework!</description>
	<modules>
		<module>kunyao-core</module>
		<module>kunyao-file</module>
		<module>kunyao-data</module>
		<module>kunyao-rpc</module>
		<module>kunyao-common</module>
		<module>kunyao-mvc</module>
		<module>kunyao-message</module>
		<module>kunyao-schedule</module>
		<module>kunyao-security</module>
		<module>kunyao-rest</module>
		<module>kunyao-cache</module>
		<module>kunyao-test</module>
		<module>kunyao-swagger</module>
		<module>kunyao-log</module>
		<module>kunyao-search</module>
		<module>kunyao-monitor</module>
		<module>kunyao-workflow</module>
		<module>kunyao-db</module>
        <module>kunyao-samples</module>
    </modules>
	<properties>
		<!-- for maven compiler plugin -->
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<file_encoding>UTF-8</file_encoding>
		<spring_boot_version>2.1.4.RELEASE</spring_boot_version>
		<lombok_version>1.18.4</lombok_version>
		<versions_maven_plugin_version>2.7</versions_maven_plugin_version>
		<commons_lang3_version>3.8.1</commons_lang3_version>
        <common_io_version>2.6</common_io_version>
        <fasterxml_jackson_version>2.9.8</fasterxml_jackson_version>
        <commons_colections4_version>4.2</commons_colections4_version>
		<curator_version>4.2.0</curator_version>
		<dubbo_version>2.7.1</dubbo_version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok_version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
					<encoding>${file_encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring_boot_version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions_maven_plugin_version}</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>kunyao Release</name>
			<url>http://192.168.31.254:8080/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>kunyao Snapshots</name>
			<url>http://192.168.31.254:8080/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://192.168.31.254:8080/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://192.168.31.254:8080/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>