<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kunyao</groupId>
    <artifactId>kunyao</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>kunyao-message</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>kunyao-message-rabbitmq</module>
      <module>kunyao-message-activemq</module>
      <module>kunyao-message-kafka</module>
      <module>kunyao-message-rocketmq</module>
  </modules>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kunyao-log</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>