<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>kunyao-springrest</module>
      <module>kunyao-resteasy</module>
      <module>kunyao-webflux</module>
    </modules>
    <parent>
    <groupId>com.kunyao</groupId>
    <artifactId>kunyao</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>kunyao-rest</artifactId>

</project>