<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kunyao</groupId>
		<artifactId>kunyao-data</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>kunyao-data-orm</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>kunyao-data-mybatis</module>
		<module>kunyao-data-jpa</module>
		<module>kunyao-data-orm-datasource</module>
	</modules>

</project>