<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kunyao</groupId>
    <artifactId>kunyao</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>kunyao-rpc</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>kunyao-rpc-dubbo</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kunyao-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kunyao-log</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kunyao-test-junit</artifactId>
      <version>${project.version}</version>
      <scope>com.kunyao.test</scope>
    </dependency>
  </dependencies>
</project>