<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kunyao</groupId>
    <artifactId>kunyao-workflow</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>kunyao-activiti</artifactId>
  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
          <version>${spring_boot_version}</version>
      </dependency>
	  	<dependency>
	    	<groupId>org.activiti</groupId>
	    	<artifactId>activiti-spring-boot-starter-basic</artifactId>
	    	<version>6.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>mybatis</artifactId>
                    <groupId>org.mybatis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
      <dependency>
          <artifactId>mybatis</artifactId>
          <groupId>org.mybatis</groupId>
          <version>3.4.6</version>
      </dependency>
  </dependencies>
</project>